PORT = 8088

ACCESS_TOKEN = 's0me-secr3t-goes-here'
REFRESH_TOKEN = 'some-s3cret-refre2h-token'
TOKEN_LIFE = 365d
REFRESH_TOKEN_LIFE = 365d

DATABASE_USER = 'tuyetnhi'
DATABASE_PASSWORD = 'tuyetnhi10081998'
DATABASE_CLUSTER = 'studytogether'
DATABASE_DATABASE = 'test'
